<template>
	<view class="ui-container">
		<view class="ui-img">
			<!-- <image src="../../static/componentIndex.png" mode="aspectFit"></image> -->
		</view>
		<u-cell-group>
			<u-cell v-for="(item, index) in list" :key="item.id" :title="item.name" isLink :url="item.url"></u-cell>
		</u-cell-group>
	</view>
</template>
<script>
	export default {
		props: {
			hasLeftWin: {
				type: Boolean
			},
			leftWinActive: {
				type: String
			}
		},
		data() {
			return {
				list: [{
					id: 'range',
					url: '/pages/guide/range',
					name: '检测范围'
				}, ]
			}
		},
		methods: {},
	}
</script>

<style>
	.ui-img {
		height: 150rpx;
		width: 100%;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.ui-container {
		height: 100%;
		width: 100%;
		background: #fff;
	}
</style>
