# project_01

./: .gitignore  README.md  index.html
app/: .gitignore  App.vue  agconnect-services.json  main.js  (+7 more)
backend/: pom.xml
backend/varyar-admin/: pom.xml
backend/varyar-admin/src/main/java/com/newlandnpt/varyar/: VaryarApplication.java  VaryarServletInitializer.java
backend/varyar-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
backend/varyar-admin/src/main/resources/dev/: application.yml  logback.xml
backend/varyar-admin/src/main/resources/prod/: application.yml  logback.xml
backend/varyar-api/: pom.xml
backend/varyar-api/src/main/java/com/newlandnpt/varyar/: VaryarApiApplication.java
backend/varyar-api/src/main/resources/: application-druid.yml  application.yml  logback.xml
backend/varyar-api/src/main/resources/dev/: application-druid.yml  application.yml  logback.xml
backend/varyar-api/src/main/resources/i18n/: messages.properties
backend/varyar-api/src/main/resources/prod/: application-druid.yml  application.yml  logback.xml
backend/varyar-api/src/test/java/: CommonConsumer.java
backend/varyar-cloud/: pom.xml
backend/varyar-cloud/src/main/java/com/newlandnpt/varyar/: VaryarCloudApplication.java
backend/varyar-cloud/src/main/java/com/newlandnpt/varyar/cloud/controller/: DeviceApi.java  FallApi.java  PresenceApi.java  StateApi.java
backend/varyar-cloud/src/main/resources/: application-druid.yml  application.yml  logback.xml
backend/varyar-cloud/src/main/resources/dev/: application-druid.yml  application.yml
backend/varyar-cloud/src/main/resources/prod/: application-druid.yml  application.yml
backend/varyar-cloudBase/: pom.xml
backend/varyar-cloudBase/src/main/java/com/newlandnpt/varyar/cloudBase/constant/: CacheConstants.java  VayyarCloudConstants.java
backend/varyar-cloudBase/src/main/java/com/newlandnpt/varyar/cloudBase/domain/: Fall.java  Presence.java  State.java
backend/varyar-cloudBase/src/main/java/com/newlandnpt/varyar/cloudBase/mapper/: FallMapper.java  StateMapper.java
backend/varyar-cloudBase/src/main/java/com/newlandnpt/varyar/cloudBase/service/: BaseNotifyService.java  FallService.java  PresenceService.java  StateService.java
backend/varyar-cloudBase/src/main/java/com/newlandnpt/varyar/cloudBase/utils/: HttpClientUtil.java
backend/varyar-cloudBase/src/main/resources/mapper/cloud/: FallMapper.xml  StateMapper.xml
backend/varyar-common/: pom.xml
backend/varyar-common/src/main/java/com/newlandnpt/varyar/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Fence.java  LocationGuard.java  LocationGuardType.java  Log.java  RateLimiter.java  RepeatSubmit.java
backend/varyar-common/src/main/java/com/newlandnpt/varyar/common/config/: RuoYiConfig.java  VayyarConfig.java
backend/varyar-common/src/main/java/com/newlandnpt/varyar/common/constant/: CacheConstants.java  Constants.java  DeviceConstants.java  EventConstants.java  GenConstants.java  GeoConstant.java  HttpStatus.java  MsgConstants.java  OrgConstants.java  ScheduleConstants.java  UserConstants.java
backend/varyar-common/src/main/java/com/newlandnpt/varyar/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  ExCodeEnum.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
backend/varyar-common/src/main/java/com/newlandnpt/varyar/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
backend/varyar-common/src/main/java/com/newlandnpt/varyar/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/varyar-common/src/main/java/com/newlandnpt/varyar/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  HttpClientUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
backend/varyar-common/src/main/java/com/newlandnpt/varyar/common/xss/: Xss.java  XssValidator.java
backend/varyar-framework/: pom.xml
backend/varyar-generator/: pom.xml
backend/varyar-generator/src/main/resources/: generator.yml
backend/varyar-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
backend/varyar-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
backend/varyar-quartz/: pom.xml
backend/varyar-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
backend/varyar-system/: pom.xml
backend/varyar-system/src/main/resources/mapper/system/: DeviceFenceMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  FamilyMapper.xml  MemberContactsMapper.xml  MemberMapper.xml  OrgMapper.xml  RoomMapper.xml  RoomZoneMapper.xml  ServeRecordEventRelateMapper.xml  ServeRecordMapper.xml  StateMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TAdviseMapper.xml  TAgreementMapper.xml  TDeviceGroupMapper.xml  TDeviceMapper.xml  TDevicegroupMapper.xml  TEventMapper.xml  TFamilyMapper.xml  TMemberContactsMapper.xml  TMemberFamilyMapper.xml  TMemberMapper.xml  TMembercontactsMapper.xml  TMsgMapper.xml  (+4 more)
backend/varyar-tcp/: pom.xml
backend/varyar-tcp/src/main/java/com/newlandnpt/varyar/: VaryarTcpApplication.java
backend/varyar-tcp/src/main/java/com/newlandnpt/varyar/base/: MessageHead.java  Req.java
backend/varyar-tcp/src/main/java/com/newlandnpt/varyar/netty/: CustMessageConvertDecoder.java  CustStringDecoder.java  TcpServerHandler.java
backend/varyar-tcp/src/main/java/com/newlandnpt/varyar/tcp/: TcpServer.java
backend/varyar-tcp/src/main/resources/: application-druid.yml  application.yml  logback.xml
(+1072 files in other folders)
