<!--
* @Author: zhanch
* @Date: 2022-12-25 23:25:20
* @FilePath: /pages/customer-service/customer-service.vue
* @Description: 客服
-->

<template>
	<u-loading-page loading-text="正在为您连接客服,请稍后..." :loading="true"></u-loading-page>
	<view :prop="steps" :change:prop="service.handle"></view>
</template>

<script>
	export default {
		data() {
			return {
				steps: ''
			};
		},
		onReady() {
			console.log('onReady', this.service);
			this.steps = 'init';

		},
		onShow() {
			this.steps = 'show';
		},
		mounted() {}
	};
</script>

<script module="service" lang="renderjs">
	import {
		Crisp
	} from "crisp-sdk-web";
	import {
		env
	} from "@/config/env.js";
	export default {
		methods: {
			init() {
				console.log('mounted');
				Crisp.configure(env.crispWebsoteId, {
					lockMaximized: true
				});
				Crisp.user.setNickname("test1");
				Crisp.session.setData({
					user_id: "123456"
				});

			},

			show() {
				console.log('onShow');
				if (Crisp) {
					Crisp.chat.open();
				} else {
					const timer = setInterval(() => {
						if (Crisp) {
							timer && Crisp.chat.open();
							clearInterval(this.timer);
						}
					}, 3000);
				}
			},
			handle(newValue, oldValue) {
				switch (newValue) {
					case 'init':
						this.init();
						break;
					case 'show':
						this.show();
						break;
					default:
						break;
				}
			}


		}
	}
</script>

<style lang="scss"></style>
