<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<parent>
		<artifactId>varyar</artifactId>
		<groupId>com.newlandnpt.varyar</groupId>
		<version>3.8.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>varyar-cloudBase</artifactId>
	<description>cloud - cloud对接基础服务包</description>
	
	<dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.newlandnpt.varyar</groupId>
            <artifactId>varyar-framework</artifactId>
        </dependency>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.newlandnpt.varyar</groupId>
            <artifactId>varyar-common</artifactId>
        </dependency>

    </dependencies>
    
</project>